PORT = 8000

TEST_DB_CONFIG_HOST = "localhost"
TEST_DB_CONFIG_PORT = "3306"
TEST_DB_CONFIG_DBNAME = "test_db"
TEST_DB_CONFIG_USERNAME = "root"
TEST_DB_CONFIG_PASSWORD = "1234"
TEST_DB_CONFIG_MAX_IDLE_CONNS = "10"
TEST_DB_CONFIG_MAX_OPEN_CONNS = "10"